<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74F11265-E510-4E1F-82A4-4E40E255BA7B}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{74F11265-E510-4E1F-82A4-4E40E255BA7B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6D1F7F3D-FF49-4A4C-93A5-782B8D5DEF53}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F5D35993-1485-4FFB-BDE3-3A5E61770325}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
