<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6D1F7F3D-FF49-4A4C-93A5-782B8D5DEF53}" WorkUnitID="{74F11265-E510-4E1F-82A4-4E40E255BA7B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
