<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{976382F9-AB48-47A9-97DC-11E081474677}" SchemaVersion="89" RootDocumentID="{82BA0831-8B77-46B5-BBB4-A968759254E5}">
	<AudioObjects>
		<WorkUnit Name="ObjectSFX" ID="{976382F9-AB48-47A9-97DC-11E081474677}" OwnerID="{82BA0831-8B77-46B5-BBB4-A968759254E5}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Laser" ID="{9D8B5459-8F81-4346-962A-57F7B556597C}" ShortID="259674894">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BypassEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>27</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Laser" ID="{83198762-61CC-42D6-A1B3-F0914E8E8AE8}" WorkUnitID="{F6B84966-D2A7-4BBB-B6D3-1E3B1B38887F}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
							<ObjectRef Name="LaserDistortion" ID="{D78F997C-33C3-418D-A52D-412C8639F9E0}" WorkUnitID="{4B9D26AE-138A-48A5-B0D7-BF194754E732}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
							<ObjectRef Name="LaserGain" ID="{969CC0BA-1398-466D-AF21-BA9A8CD8CCE4}" WorkUnitID="{4B9D26AE-138A-48A5-B0D7-BF194754E732}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Laser" ID="{0D1E8781-EE40-4BEE-8343-85CB1BF604E8}" ShortID="935250761">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Laser.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Laser" ID="{0D1E8781-EE40-4BEE-8343-85CB1BF604E8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="DestroyBlock" ID="{EB06B2B7-0BF0-4C6A-B6B9-86188E6B938A}" ShortID="1029790230">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-21</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_destroyBlock_01" ID="{1EFFEDF6-2A05-4F94-A68D-03BB812F9233}" ShortID="607402757">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_destroyBlock_01" ID="{754CFDC1-2BDB-40E7-8EF3-2490B0EFF599}" ShortID="433066933">
									<Language>SFX</Language>
									<AudioFile>sfx_destroyBlock_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_destroyBlock_01" ID="{754CFDC1-2BDB-40E7-8EF3-2490B0EFF599}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_destroyBlock_02" ID="{C6C6639A-1CC4-4818-ACF3-4001D0E4660C}" ShortID="162350949">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_destroyBlock_02" ID="{56D0B956-86B9-4521-B1E1-AFEE7041DBA5}" ShortID="414834681">
									<Language>SFX</Language>
									<AudioFile>sfx_destroyBlock_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_destroyBlock_02" ID="{56D0B956-86B9-4521-B1E1-AFEE7041DBA5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_destroyBlock_03" ID="{20D9C158-8F8D-4743-B96D-625C22825A2F}" ShortID="140712734">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_destroyBlock_03" ID="{2F6D3DC8-E6B0-4FCB-85C2-E51948D8E2B7}" ShortID="774133020">
									<Language>SFX</Language>
									<AudioFile>sfx_destroyBlock_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_destroyBlock_03" ID="{2F6D3DC8-E6B0-4FCB-85C2-E51948D8E2B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_destroyBlock_04" ID="{8D556AF9-6C86-4972-A49A-5586FE8E7727}" ShortID="916210070">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_destroyBlock_04" ID="{FAB14A43-4663-4FC6-BAA5-DA192A56CBAE}" ShortID="737510309">
									<Language>SFX</Language>
									<AudioFile>sfx_destroyBlock_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_destroyBlock_04" ID="{FAB14A43-4663-4FC6-BAA5-DA192A56CBAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_destroyBlock_05" ID="{70FA8AEE-CF07-4B2F-BBEA-B1E296111A80}" ShortID="437387037">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_destroyBlock_05" ID="{4C1E2658-8F4C-4E3F-88F1-2D739BD2159F}" ShortID="1057746592">
									<Language>SFX</Language>
									<AudioFile>sfx_destroyBlock_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_destroyBlock_05" ID="{4C1E2658-8F4C-4E3F-88F1-2D739BD2159F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_destroyBlock_06" ID="{1C11CF1C-130C-48DD-875A-F5549EACCA59}" ShortID="1012002920">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_destroyBlock_06" ID="{59ECD00E-417A-4298-84BA-B818201045FC}" ShortID="1012470945">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.234501935840708"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.646741450036873"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_destroyBlock_06.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_destroyBlock_06" ID="{59ECD00E-417A-4298-84BA-B818201045FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_destroyBlock_07" ID="{1CAD972F-7E54-47A8-A676-483EE731A917}" ShortID="906328760">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_destroyBlock_07" ID="{9A0BCC30-29A6-4727-8371-87D35C3FDF7B}" ShortID="149838036">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0167501382743363"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.548101746865782"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_destroyBlock_07.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_destroyBlock_07" ID="{9A0BCC30-29A6-4727-8371-87D35C3FDF7B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_destroyBlock_08" ID="{BCF87B69-3EA7-449D-8EF7-E9DEA32EA404}" ShortID="487595392">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_destroyBlock_08" ID="{CD5EEB21-7F77-4F82-9B16-A646DA6F540F}" ShortID="552534133">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="0.563921321902655"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_destroyBlock_08.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_destroyBlock_08" ID="{CD5EEB21-7F77-4F82-9B16-A646DA6F540F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_destroyBlock_09" ID="{8B359FFD-3E96-4A54-84EA-85D8E4D67A76}" ShortID="923143715">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_destroyBlock_09" ID="{A7ED0BB4-B016-44E4-A9A5-7C25D1B5A1EC}" ShortID="360434965">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.0428059089233038"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.513670907079646"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_destroyBlock_09.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_destroyBlock_09" ID="{A7ED0BB4-B016-44E4-A9A5-7C25D1B5A1EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
