<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3FB5ABD-58BE-4F99-A897-3BB3D9562A49}" SchemaVersion="89" RootDocumentID="{82BA0831-8B77-46B5-BBB4-A968759254E5}">
	<AudioObjects>
		<WorkUnit Name="PlayerSFX" ID="{A3FB5ABD-58BE-4F99-A897-3BB3D9562A49}" OwnerID="{82BA0831-8B77-46B5-BBB4-A968759254E5}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="SFX_Jump_001" ID="{86576378-9538-47B1-A91E-3A365C9D643C}" ShortID="535871168">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="OutputBusLowpass" Type="int16">
							<ValueList>
								<Value>26</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4C0DD227-B718-4D9F-B29B-77EDD0386326}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="152"/>
											<Property Name="Min" Type="Real64" Value="-227"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Jump_001" ID="{029F4676-AE2B-4D84-A870-BF7BC27C2347}" ShortID="796183027">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.00596720841642684"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.423941114052357"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.101442543079256"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.56268861107568"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SFX_Jump_001.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Jump_001" ID="{029F4676-AE2B-4D84-A870-BF7BC27C2347}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Sword_Swing" ID="{6C9BC006-7C10-4F10-8555-D14F09AE650F}" ShortID="66688145">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>33</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E065E02A-F23D-403A-917E-3D1537B56831}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B87A7FDE-9534-4013-81A5-C1114918449A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="27"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>400</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6166EB03-C432-4645-ACF0-79F093B17069}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="126"/>
											<Property Name="Min" Type="Real64" Value="-126"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
						</Reference>
						<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sword_1" ID="{D8205CD7-84FB-4EBA-89CB-333D33848E8F}" ShortID="767143996">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sword_1" ID="{216E2456-0CFE-49CD-84B1-0901D6A7A6F7}" ShortID="585752603">
									<Language>SFX</Language>
									<AudioFile>sword_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sword_1" ID="{216E2456-0CFE-49CD-84B1-0901D6A7A6F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sword_2" ID="{0CB26237-7262-4CC8-9D2C-F05DD9E179CA}" ShortID="309554850">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sword_2" ID="{8E0B3D0A-2CDD-4651-84A2-900A9F5778C5}" ShortID="635072450">
									<Language>SFX</Language>
									<AudioFile>sword_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sword_2" ID="{8E0B3D0A-2CDD-4651-84A2-900A9F5778C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sword_3" ID="{886E29CE-9E3D-41F5-9E6F-5DBB111AE334}" ShortID="398626476">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sword_3" ID="{56C78F0E-B19E-4A82-99E0-97219B8AA193}" ShortID="831179594">
									<Language>SFX</Language>
									<AudioFile>sword_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sword_3" ID="{56C78F0E-B19E-4A82-99E0-97219B8AA193}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<WorkUnit Name="DeathSounds" ID="{522FC939-1E83-4EC3-9DC4-0522F5A0B6BA}" PersistMode="Reference"/>
				<RandomSequenceContainer Name="FootSteps" ID="{7619B503-BBB9-4372-A24F-EFF631BB1758}" ShortID="870172744">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>480</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{FCEFCCC2-471C-40B1-8E55-5D53BA057F27}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="202"/>
											<Property Name="Min" Type="Real64" Value="-303"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Plate_Medium" ID="{33384D0C-6ACB-4E3D-AC82-73AAB3AE1CA5}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FootStep_01" ID="{3936FEC1-D70F-4823-8019-F123A295183A}" ShortID="590788936">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootStep_01" ID="{97F1561B-FA7F-4F7A-9713-B2716918A808}" ShortID="496301193">
									<Language>SFX</Language>
									<AudioFile>FootStep_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootStep_01" ID="{97F1561B-FA7F-4F7A-9713-B2716918A808}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootStep_02" ID="{2F9457A4-0C62-4621-BFBB-6D36186E5D88}" ShortID="32408060">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootStep_02" ID="{E17E7BCF-61CD-4237-AE80-372C595C24D7}" ShortID="818350625">
									<Language>SFX</Language>
									<AudioFile>FootStep_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootStep_02" ID="{E17E7BCF-61CD-4237-AE80-372C595C24D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootStep_03" ID="{EEAEEC00-F5AE-41D0-B279-63907142FCC2}" ShortID="458574536">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootStep_03" ID="{059474F4-5602-4AF7-BCC3-69CB0CA10257}" ShortID="480420654">
									<Language>SFX</Language>
									<AudioFile>FootStep_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootStep_03" ID="{059474F4-5602-4AF7-BCC3-69CB0CA10257}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootStep_04" ID="{F4023B2B-A3A0-4D61-9B41-FB774E76BBF7}" ShortID="774824498">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootStep_04" ID="{C22F57E7-4EBC-4131-BA76-B1796065B1B7}" ShortID="920971337">
									<Language>SFX</Language>
									<AudioFile>FootStep_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootStep_04" ID="{C22F57E7-4EBC-4131-BA76-B1796065B1B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootStep_05" ID="{672310C2-9B51-4731-B06F-2D632CBC3395}" ShortID="633374223">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootStep_05" ID="{7D757A74-CA24-4DDD-AF10-D46123B04306}" ShortID="1015403401">
									<Language>SFX</Language>
									<AudioFile>FootStep_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootStep_05" ID="{7D757A74-CA24-4DDD-AF10-D46123B04306}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootStep_06" ID="{89D8E595-73DA-4CE0-9944-585836F2BD40}" ShortID="329801704">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootStep_06" ID="{D4412F40-0DC0-452C-93C5-3EBA2862DF25}" ShortID="642461171">
									<Language>SFX</Language>
									<AudioFile>FootStep_06.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootStep_06" ID="{D4412F40-0DC0-452C-93C5-3EBA2862DF25}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootStep_07" ID="{5670ADAD-2576-481F-8AF4-9E868EEDAC00}" ShortID="365116189">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootStep_07" ID="{7E9DE7FE-98D2-4A50-824D-F82A92B04077}" ShortID="274342202">
									<Language>SFX</Language>
									<AudioFile>FootStep_07.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootStep_07" ID="{7E9DE7FE-98D2-4A50-824D-F82A92B04077}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Jump" ID="{9DD60F7A-A9B6-49E3-AF7A-21E3DD18E2D0}" ShortID="743076135">
					<PropertyList>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-130</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{192A5E00-1D87-4CDF-8809-76E77A8C7EE5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="101"/>
											<Property Name="Min" Type="Real64" Value="-101"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{83C0208A-5073-492E-AEB2-D43DE6480937}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="42"/>
											<Property Name="Min" Type="Real64" Value="-21"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Jump_01" ID="{1035496B-5EA9-408C-8A76-A7ABDF05A122}" ShortID="585594352">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jump_01" ID="{7C916283-E9FD-4C85-B909-4F05B4704CCB}" ShortID="3263297">
									<Language>SFX</Language>
									<AudioFile>Jump_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Jump_01" ID="{7C916283-E9FD-4C85-B909-4F05B4704CCB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jump_02" ID="{4F677280-0CE7-4062-9E36-F64D6B7E27EA}" ShortID="1054580627">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jump_02" ID="{8C577400-CE70-4F9E-97D2-CF7EA05F41F9}" ShortID="453819133">
									<Language>SFX</Language>
									<AudioFile>Jump_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Jump_02" ID="{8C577400-CE70-4F9E-97D2-CF7EA05F41F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jump_03" ID="{42F21D1A-376D-47CF-BC6B-17C52B17C3CA}" ShortID="832687756">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jump_03" ID="{17C19B30-E51B-4630-A38C-DFDBBB185865}" ShortID="25369643">
									<Language>SFX</Language>
									<AudioFile>Jump_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Jump_03" ID="{17C19B30-E51B-4630-A38C-DFDBBB185865}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Scuff" ID="{D6227C58-A73D-43DA-8AD4-A86BF6FB2D00}" ShortID="350509963">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Scuff_01" ID="{2584239E-8281-4438-8AFC-91F3ED00ABC5}" ShortID="228482048">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Scuff_01" ID="{79E0AA0E-EA88-4336-983D-C17BA0B91DEF}" ShortID="547703658">
									<Language>SFX</Language>
									<AudioFile>Scuff_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Scuff_01" ID="{79E0AA0E-EA88-4336-983D-C17BA0B91DEF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Scuff_02" ID="{0BF05DDE-A334-4859-94AE-99C96FB2F1F1}" ShortID="1056568006">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Scuff_02" ID="{96CDB5EC-CED6-435B-91C0-A353FDC3DB73}" ShortID="900299826">
									<Language>SFX</Language>
									<AudioFile>Scuff_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Scuff_02" ID="{96CDB5EC-CED6-435B-91C0-A353FDC3DB73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Scuff_03" ID="{34B0B225-93B7-47B8-A560-FA9849B26D44}" ShortID="831275667">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Scuff_03" ID="{B9FFA6C5-F519-4D0A-8E46-502CB0D6ECDA}" ShortID="1052188596">
									<Language>SFX</Language>
									<AudioFile>Scuff_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Scuff_03" ID="{B9FFA6C5-F519-4D0A-8E46-502CB0D6ECDA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Scuff_04" ID="{41CA1022-4F4E-4890-BCDE-97DB4EFD8312}" ShortID="830273302">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Scuff_04" ID="{7380B150-3B2A-408A-8C25-5B842DA9C4BE}" ShortID="631715993">
									<Language>SFX</Language>
									<AudioFile>Scuff_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Scuff_04" ID="{7380B150-3B2A-408A-8C25-5B842DA9C4BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Scuff_05" ID="{6C1BB1CD-4447-4CCA-886B-3E22C0F2E869}" ShortID="133560598">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Scuff_05" ID="{AB29B0B3-BF9F-415B-B20E-1904480B9265}" ShortID="397942640">
									<Language>SFX</Language>
									<AudioFile>Scuff_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Scuff_05" ID="{AB29B0B3-BF9F-415B-B20E-1904480B9265}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
