<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{035F0BCF-5BD9-46BD-B9D1-381957CA9F71}" SchemaVersion="89" RootDocumentID="{D27BA803-18E8-4470-B561-D12F974B5065}">
	<Events>
		<WorkUnit Name="Deaths" ID="{035F0BCF-5BD9-46BD-B9D1-381957CA9F71}" OwnerID="{D54FDC3E-CCB3-4783-8F33-141F6589D675}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="generalDeath" ID="{C4DFFDAA-337D-40C4-89B0-B598BAA987FA}">
					<ChildrenList>
						<Action Name="" ID="{28B41ED8-0FAA-4FC5-B58A-F31BB048FD8A}" ShortID="69394881">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Danger" ID="{4A44F32B-CB66-4696-B8B7-C5B140DEAD69}" WorkUnitID="{8A58A337-B2BC-404E-8CCC-ADA5157EF448}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{82DFF2FE-7189-41AD-A1C0-0070340B26E8}" ShortID="845245743">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM_PlaybackSpeed" ID="{89A1775D-F62E-4A49-BA56-DC79790B9D21}" WorkUnitID="{8A58A337-B2BC-404E-8CCC-ADA5157EF448}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{946FFAF1-395D-40B8-A2F2-3DC99E8A6522}" ShortID="1041959632">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="0.75"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BackgroundMusic" ID="{8FDE9198-9AF4-4F51-A088-77920913127C}" WorkUnitID="{14690D2B-5BA9-469C-B9A6-B38D4259CA25}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{009C7237-883E-45FC-9A87-A54EF9530A55}" ShortID="327078707">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Delay" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<EventActionException Name="" ID="{E4DE3FEF-D63A-4896-9090-A16943257B44}">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DieByNano" ID="{D49C7595-7010-4178-B6A2-B22B07862F6A}" WorkUnitID="{522FC939-1E83-4EC3-9DC4-0522F5A0B6BA}"/>
										</Reference>
									</ReferenceList>
								</EventActionException>
								<EventActionException Name="" ID="{706CF943-ECBF-402D-8DFD-41D85F314899}">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Squished_001" ID="{87FD09C6-D11C-417C-A65F-51F00D255B28}" WorkUnitID="{522FC939-1E83-4EC3-9DC4-0522F5A0B6BA}"/>
										</Reference>
									</ReferenceList>
								</EventActionException>
							</ChildrenList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="KilledByBlock" ID="{C044F7EF-825B-4B6D-B696-642A9E91BEF5}">
					<ChildrenList>
						<Action Name="" ID="{DFBE0BB2-3ACA-4151-9A2B-7E50C217F9C4}" ShortID="578039117">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Squished_001" ID="{87FD09C6-D11C-417C-A65F-51F00D255B28}" WorkUnitID="{522FC939-1E83-4EC3-9DC4-0522F5A0B6BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A10EC7CA-EFC0-4417-8627-134BA9A34AF2}" ShortID="758029006">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="generalDeath" ID="{C4DFFDAA-337D-40C4-89B0-B598BAA987FA}" WorkUnitID="{035F0BCF-5BD9-46BD-B9D1-381957CA9F71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="KilledByNano" ID="{9461489F-CB42-4E7B-B1B2-044D47BF5716}">
					<ChildrenList>
						<Action Name="" ID="{6331B8A4-3915-437F-AE41-A9799B7B60DA}" ShortID="466964519">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DieByNano" ID="{D49C7595-7010-4178-B6A2-B22B07862F6A}" WorkUnitID="{522FC939-1E83-4EC3-9DC4-0522F5A0B6BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4A9B93C5-2D22-432B-82ED-83A0D7191640}" ShortID="234824689">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="generalDeath" ID="{C4DFFDAA-337D-40C4-89B0-B598BAA987FA}" WorkUnitID="{035F0BCF-5BD9-46BD-B9D1-381957CA9F71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="KilledByLaser" ID="{B8B13CF5-01F0-4EB5-81BF-7044BB0CB758}">
					<ChildrenList>
						<Action Name="" ID="{FC3A8D2D-F3E1-4543-881A-BC21ED5B656C}" ShortID="78834862">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DieByLaser" ID="{171F471E-2158-4C33-BA28-B2E1779C62B8}" WorkUnitID="{522FC939-1E83-4EC3-9DC4-0522F5A0B6BA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2E8D51D5-1628-46BE-9C92-66D5212A6201}" ShortID="479748605">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="generalDeath" ID="{C4DFFDAA-337D-40C4-89B0-B598BAA987FA}" WorkUnitID="{035F0BCF-5BD9-46BD-B9D1-381957CA9F71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
