<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0863560F-D445-4BBB-946E-636A1F8B4C40}" SchemaVersion="89" RootDocumentID="{D27BA803-18E8-4470-B561-D12F974B5065}">
	<Events>
		<WorkUnit Name="GameEvents" ID="{0863560F-D445-4BBB-946E-636A1F8B4C40}" OwnerID="{D27BA803-18E8-4470-B561-D12F974B5065}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="ButtonClick" ID="{34564429-76AA-4562-961A-E635260D44EA}">
					<ChildrenList>
						<Action Name="" ID="{0995EC24-FCBD-4CF3-9F44-167B63DA2DF4}" ShortID="987453756">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Menu_SelectOption_001" ID="{50DC4D5D-EED4-46DE-9B99-5955D8AD3176}" WorkUnitID="{035B1F1F-FE5D-4F3D-B36C-34B1898CC711}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Start" ID="{21E86BD4-81D1-4222-9A33-85EFCFFE5328}">
					<ChildrenList>
						<Action Name="" ID="{228B724A-D95F-495C-AD1C-C196E1A22230}" ShortID="999340663">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM_PlaybackSpeed" ID="{89A1775D-F62E-4A49-BA56-DC79790B9D21}" WorkUnitID="{8A58A337-B2BC-404E-8CCC-ADA5157EF448}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{17634A57-62B0-449B-9810-1F99B0ED79B0}" ShortID="909392657">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BackgroundMusic" ID="{8FDE9198-9AF4-4F51-A088-77920913127C}" WorkUnitID="{14690D2B-5BA9-469C-B9A6-B38D4259CA25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BGM" ID="{B1386826-E0B6-44B9-A9F4-E0F9DD41011C}">
					<ChildrenList>
						<Action Name="" ID="{7B4DF9E6-B22C-4D5A-96A1-8A924650E130}" ShortID="864468603">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BackgroundMusic" ID="{8FDE9198-9AF4-4F51-A088-77920913127C}" WorkUnitID="{14690D2B-5BA9-469C-B9A6-B38D4259CA25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
