<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D54FDC3E-CCB3-4783-8F33-141F6589D675}" SchemaVersion="89" RootDocumentID="{D27BA803-18E8-4470-B561-D12F974B5065}">
	<Events>
		<WorkUnit Name="PlayerEvents" ID="{D54FDC3E-CCB3-4783-8F33-141F6589D675}" OwnerID="{D27BA803-18E8-4470-B561-D12F974B5065}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Jump" ID="{1869BF3C-9B5E-4C17-BA5F-A0A05E6FAF65}">
					<ChildrenList>
						<Action Name="" ID="{AD65E363-D529-4646-88EE-A090D9C75A04}" ShortID="763457492">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Jump_001" ID="{86576378-9538-47B1-A91E-3A365C9D643C}" WorkUnitID="{A3FB5ABD-58BE-4F99-A897-3BB3D9562A49}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Swing_Sword" ID="{6CA6D478-23AA-4142-AD1F-ADDEF9EF6594}">
					<ChildrenList>
						<Action Name="" ID="{7EF8E3F1-D731-4995-95F8-3F07A1F07F3A}" ShortID="815439434">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sword_Swing" ID="{6C9BC006-7C10-4F10-8555-D14F09AE650F}" WorkUnitID="{A3FB5ABD-58BE-4F99-A897-3BB3D9562A49}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Die" ID="{C4DFFDAA-337D-40C4-89B0-B598BAA987FA}">
					<ChildrenList>
						<Action Name="" ID="{BE21A0C1-286A-4E13-9AC3-2C94BC54597E}" ShortID="129723228">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Squished_001" ID="{87FD09C6-D11C-417C-A65F-51F00D255B28}" WorkUnitID="{A3FB5ABD-58BE-4F99-A897-3BB3D9562A49}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{28B41ED8-0FAA-4FC5-B58A-F31BB048FD8A}" ShortID="69394881">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="7"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Danger" ID="{4A44F32B-CB66-4696-B8B7-C5B140DEAD69}" WorkUnitID="{8A58A337-B2BC-404E-8CCC-ADA5157EF448}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{82DFF2FE-7189-41AD-A1C0-0070340B26E8}" ShortID="845245743">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM_PlaybackSpeed" ID="{89A1775D-F62E-4A49-BA56-DC79790B9D21}" WorkUnitID="{8A58A337-B2BC-404E-8CCC-ADA5157EF448}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{946FFAF1-395D-40B8-A2F2-3DC99E8A6522}" ShortID="1041959632">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="0.75"/>
								<Property Name="FadeTime" Type="Real64" Value="0.25"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BackgroundMusic" ID="{8FDE9198-9AF4-4F51-A088-77920913127C}" WorkUnitID="{14690D2B-5BA9-469C-B9A6-B38D4259CA25}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{009C7237-883E-45FC-9A87-A54EF9530A55}" ShortID="327078707">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
