<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05644F9E-C62A-44B0-B7FC-6978647153A1}" SchemaVersion="89" RootDocumentID="{D27BA803-18E8-4470-B561-D12F974B5065}">
	<Events>
		<WorkUnit Name="SoundEvents" ID="{05644F9E-C62A-44B0-B7FC-6978647153A1}" OwnerID="{D27BA803-18E8-4470-B561-D12F974B5065}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Laser" ID="{9A94DE94-7A5B-46BB-B4E8-1C7B3F41197F}">
					<ChildrenList>
						<Action Name="" ID="{B5132841-5C0E-4A17-8E56-1D22CBE6A3BB}" ShortID="35211196">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laser" ID="{9D8B5459-8F81-4346-962A-57F7B556597C}" WorkUnitID="{976382F9-AB48-47A9-97DC-11E081474677}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DestroyBlock" ID="{EA795E57-F4A9-4387-A7F7-FE559E6932C6}">
					<ChildrenList>
						<Action Name="" ID="{3128F1C3-FD90-4247-80CA-FFDF61848915}" ShortID="168962599">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DestroyBlock" ID="{EB06B2B7-0BF0-4C6A-B6B9-86188E6B938A}" WorkUnitID="{976382F9-AB48-47A9-97DC-11E081474677}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
