<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14690D2B-5BA9-469C-B9A6-B38D4259CA25}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="BackgroundMusic" ID="{14690D2B-5BA9-469C-B9A6-B38D4259CA25}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="BackgroundMusic" ID="{8FDE9198-9AF4-4F51-A088-77920913127C}" ShortID="1007102778">
					<PropertyList>
						<Property Name="PlaybackSpeed" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{EDC39077-F4B1-4170-8BA9-2661D005FC63}" ShortID="680216911">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="BGM_PlaybackSpeed" ID="{89A1775D-F62E-4A49-BA56-DC79790B9D21}" WorkUnitID="{8A58A337-B2BC-404E-8CCC-ADA5157EF448}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{158EC543-6833-4845-8911-9073C1DF6D06}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0.25</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>1</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Loop" ID="{B3E2D929-0681-4BA0-8185-48512CE43BD7}" ShortID="661165287">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="96000.0014466103"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Inserts_1" ID="{1C2A61DA-D3F2-4C19-ACE7-B50893F45E89}" ShortID="532956965">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Inserts_1_mp3" ID="{20FAA1BE-7271-4609-B310-92009C8BA49A}" ShortID="837590637">
											<Language>SFX</Language>
											<AudioFile>Inserts_1.mp3.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Inserts_3_mp3" ID="{0AD9E21E-3B53-4C6C-B32A-2D1D875B19E9}" ShortID="769991994">
											<Language>SFX</Language>
											<AudioFile>Inserts_3.mp3.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Inserts_2_mp3" ID="{B52ACBA0-1338-42F9-940A-4C10E053E0CB}" ShortID="344996841">
											<Language>SFX</Language>
											<AudioFile>Inserts_2.mp3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8BA171C9-A0EF-474B-ABF2-4CBB0FE50891}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{9525D6FF-222D-44E0-8DDB-92D72D8279C9}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9429D0E2-C41D-4C24-9DAD-0C3A222DF0B6}">
											<ClipList>
												<MusicClip Name="Inserts_1_mp3" ID="{B541E5F8-07EB-41AB-A2A3-1D6A9FDBDCD8}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="0.00144661042078553"/>
													</PropertyList>
													<AudioSourceRef Name="Inserts_1_mp3" ID="{20FAA1BE-7271-4609-B310-92009C8BA49A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{5661D7B4-67CA-4D6D-8E21-E28622FFB23B}">
											<ClipList>
												<MusicClip Name="Inserts_3_mp3" ID="{741253E6-A8E8-4285-8BEF-337DF0424375}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="0.00144661042078553"/>
													</PropertyList>
													<AudioSourceRef Name="Inserts_3_mp3" ID="{0AD9E21E-3B53-4C6C-B32A-2D1D875B19E9}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{61440BA2-404B-40C7-AEA7-CCA0F532076D}">
											<ClipList>
												<MusicClip Name="Inserts_2_mp3" ID="{46035F9E-4EE4-4CCF-91D2-714F3B7D3483}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="0.00144661042078553"/>
													</PropertyList>
													<AudioSourceRef Name="Inserts_2_mp3" ID="{B52ACBA0-1338-42F9-940A-4C10E053E0CB}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{1AF4203A-DEB5-46CB-8FF2-6CB2A30EF1B6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>32</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{DDF7DA7C-D35F-4B13-B9CB-5C71AEA5A063}"/>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Game_v2_8" ID="{B2060EE7-4BEA-4732-A412-2D25CB16F257}" ShortID="657431868">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Game_v2_8" ID="{44168127-3FF7-4456-8063-811A086B9A51}" ShortID="1041379320">
											<Language>SFX</Language>
											<AudioFile>Game_v2.8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B1E793DE-D4B4-40C0-8312-B63CEDA8BAC2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{965DD34F-24E4-4FE2-8FED-8BD6AA448128}">
											<ClipList>
												<MusicClip Name="Game_v2_8" ID="{3182F234-E72D-4D40-B404-6A66F06089C1}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="32000"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-32000"/>
													</PropertyList>
													<AudioSourceRef Name="Game_v2_8" ID="{44168127-3FF7-4456-8063-811A086B9A51}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{AB9B50FA-39FE-4407-A36B-5A37BFED4EAC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>32</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>64</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{1172BE60-F4C9-41D5-8208-C7A31B579791}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>32</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>64</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{2486FC42-6647-4C89-A679-216B9AE5546C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>32</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>64</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="DangerLevel" ID="{A1ED7FB4-09A7-42A1-BF21-A4AD9F8AFCE9}" ShortID="548252868">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{61C282BB-4C5C-4026-9BDC-CF6FC978AD35}" ShortID="983939329">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Danger" ID="{4A44F32B-CB66-4696-B8B7-C5B140DEAD69}" WorkUnitID="{8A58A337-B2BC-404E-8CCC-ADA5157EF448}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C59CDA17-A8DC-452B-A9BB-0AAE668E296A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>2.9473</XPos>
																<YPos>22</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>7</XPos>
																<YPos>71</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{C62DAC43-023D-4DEA-A653-1DB03D08FC93}" ShortID="984727265">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Danger" ID="{4A44F32B-CB66-4696-B8B7-C5B140DEAD69}" WorkUnitID="{8A58A337-B2BC-404E-8CCC-ADA5157EF448}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6A21DB71-1DE4-424C-82CC-71A9E0F5A03F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1</XPos>
																<YPos>2.5606</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>2.92019</XPos>
																<YPos>-4.67043</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>7</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DangerSound_v3" ID="{3E833D6D-8E54-429A-BFDB-82866B00C16A}" ShortID="638066440">
											<Language>SFX</Language>
											<AudioFile>DangerSound_v3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{48871FB8-EE9F-4EF2-9B31-0E9327D7A9B3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E26436EF-28F2-439C-9E3E-6C6438628C5E}">
											<ClipList>
												<MusicClip Name="DangerSound_v3" ID="{ECBB6D6E-7000-464D-B61B-9794D68F0982}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="DangerSound_v3" ID="{3E833D6D-8E54-429A-BFDB-82866B00C16A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{3834478F-B8A9-4C81-9B79-8ED1B5807CD8}"/>
								<MusicCue Name="Exit Cue" ID="{68FE947C-1E7E-42E7-A183-21E40D654A9A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="32000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Intro" ID="{7FED4A7F-CBA1-45E8-A60D-5D3BA383389E}" ShortID="393135854">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="53052.2129186603"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Game_v2_7" ID="{3C4EFD1D-AB70-4BDC-A6DE-C10CA4250AB0}" ShortID="1003919310">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Game_v2_7" ID="{84D902D4-368F-4BCC-8E13-82B5A3C8A54D}" ShortID="399191169">
											<Language>SFX</Language>
											<AudioFile>Game_v2.7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{119E7549-A72F-4259-91EB-DE71562DEA29}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{82D275F0-AA4E-4791-83E5-73145FAA22BC}">
											<ClipList>
												<MusicClip Name="Game_v2_7" ID="{7E46A477-B9F0-4297-9A28-2B27398F0C01}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Game_v2_7" ID="{84D902D4-368F-4BCC-8E13-82B5A3C8A54D}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="DangerLevel" ID="{4169E7DD-A231-475F-8121-0006740B0824}" ShortID="448452919">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{8D33D7DD-6590-4A90-8D08-0800416FA985}" ShortID="281602995">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Danger" ID="{4A44F32B-CB66-4696-B8B7-C5B140DEAD69}" WorkUnitID="{8A58A337-B2BC-404E-8CCC-ADA5157EF448}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{DF959671-3FB3-48BA-B3ED-99CA62DDAD57}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>2.9473</XPos>
																<YPos>22</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>7</XPos>
																<YPos>71</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{94335E7B-FF94-4E63-AD9E-22E9CBC64B12}" ShortID="772496969">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Danger" ID="{4A44F32B-CB66-4696-B8B7-C5B140DEAD69}" WorkUnitID="{8A58A337-B2BC-404E-8CCC-ADA5157EF448}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D38CD03C-9ED5-4446-8605-C746FA6803DD}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1</XPos>
																<YPos>2.5606</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>2.92019</XPos>
																<YPos>-4.67043</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>7</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DangerSound_v3" ID="{1429AA61-EF9F-4A59-B443-4E77874CEA6C}" ShortID="823164329">
											<Language>SFX</Language>
											<AudioFile>DangerSound_v3.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="638066440"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E7234DD0-CCCB-42F6-8FBA-4A4F80B6162E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1AEAF051-774A-428A-B791-BFCB6A6A6401}">
											<ClipList>
												<MusicClip Name="DangerSound_v3" ID="{2953E924-8AB9-4F7C-A6F2-D667730CB428}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="DangerSound_v3" ID="{1429AA61-EF9F-4A59-B443-4E77874CEA6C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B4094EDF-84AD-46C0-AEEA-DDE2908A727D}"/>
								<MusicCue Name="Exit Cue" ID="{7BC210C0-30FA-4C5B-9C15-C182FDB8013A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="32000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="PlayState" ID="{F13EBD3B-4AD2-4158-8790-0DE94F098D58}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Pausing" ID="{A192AA40-CB8C-4AD3-8619-4DB0EF48BF59}"/>
								<State Name="" ID="{0B95B601-BB0D-4E01-9972-2F92ED5A00E3}" ShortID="640309116">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-12"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="Playing" ID="{44C952A5-2020-4E18-B4AA-F733E595CB5D}"/>
								<State Name="" ID="{1F6E9867-08A8-4408-B322-A5FFB7934298}" ShortID="825055938"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{BA243538-0261-485C-8430-33160230A8F4}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{4588ED6D-1D6C-4B2E-81BE-4B0F5FEB4D1B}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{29C76E35-F11B-47B0-97E5-E93954BEDEC3}" ShortID="787452784">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{02269660-B7D4-4314-89BA-127044F4A37F}" ShortID="354711667">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Intro" ID="{7FED4A7F-CBA1-45E8-A60D-5D3BA383389E}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{C9F52795-C9A1-4CAC-9358-9FEE2BB870A5}" ShortID="549991776">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Loop" ID="{B3E2D929-0681-4BA0-8185-48512CE43BD7}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="MenuMusic" ID="{C7FA7F8C-12EB-43DE-A2A8-2D876F105801}" ShortID="433819040">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Outro" ID="{335D727E-969A-45FA-9E86-F1C537E36FC2}" ShortID="242534624">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Outro_01_wav_01" ID="{C96703D3-B457-4F03-9F2B-CEF93B24F66F}" ShortID="29114038">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Outro_01_wav_01" ID="{BDF829D0-18F4-4F04-A97C-5B5ACC1DD3D6}" ShortID="255426623">
											<Language>SFX</Language>
											<AudioFile>Outro_01.wav_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{279950A6-3CCE-464C-B4D2-79CE60903CD1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A969EDD6-9EBF-4E22-9056-7B9EE389B708}">
											<ClipList>
												<MusicClip Name="Outro_01_wav_01" ID="{6915BA54-CE92-490B-B772-B6073DB1693D}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="3000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="2318.55500821018"/>
														<Property Name="FadeOutShape" Type="int16" Value="6"/>
													</PropertyList>
													<AudioSourceRef Name="Outro_01_wav_01" ID="{BDF829D0-18F4-4F04-A97C-5B5ACC1DD3D6}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{DDABA41E-DB3E-4C12-A39F-342620479319}"/>
								<MusicCue Name="Exit Cue" ID="{9A8A1546-8DAA-4DD8-BA63-E9B6122FC968}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicPlaylistContainer Name="Start" ID="{2919CFD2-8DAD-43D0-8292-4DAD5DAAEE9A}" ShortID="575203447">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Intro" ID="{D22DA05E-7126-4BD4-B59E-868433BECE69}" ShortID="144456953">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="6625"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Intro_01_wav_01" ID="{164FEB06-1F8C-4BB4-BF9A-BD1862A4BFFB}" ShortID="1015101801">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intro_01_wav_01" ID="{1282485B-6A4F-4CB9-9CE4-A00C24880817}" ShortID="1030191636">
													<Language>SFX</Language>
													<AudioFile>Intro_01.wav_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9F1733FC-B737-4040-B2BA-1048065E7A32}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7208DD11-E51F-4417-A09B-F913AA0801CA}">
													<ClipList>
														<MusicClip Name="Intro_01_wav_01" ID="{2153FE0F-0FA0-4804-A001-76B7217FBF3C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="6500"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intro_01_wav_01" ID="{1282485B-6A4F-4CB9-9CE4-A00C24880817}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{7AD55973-A4BC-4A47-943B-A5B38848F89A}"/>
										<MusicCue Name="Exit Cue" ID="{2E126EC4-7F4B-427E-8EBA-F1D616C857CF}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="6500"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Loop" ID="{6BB66BD3-DC8C-47DC-A039-1843D4E4AD3D}" ShortID="150321625">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="6375"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B4640E2-A2A8-484D-BCCB-39D6CBB28FBD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BG-Noise_v1_01" ID="{C67CB76D-38B1-48B1-9F5F-9EC337220EC4}" ShortID="31231">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BG-Noise_v1_01" ID="{B22317E2-04A0-4E82-A394-C3DEF57B02AA}" ShortID="360456243">
													<Language>SFX</Language>
													<AudioFile>BG-Noise_v1_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{66D61512-5C9F-43C2-AA56-8ED78A4CB303}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E5800D7F-6003-4E66-A2C2-03F1CFFEA5AA}">
													<ClipList>
														<MusicClip Name="BG-Noise_v1_01" ID="{23F625FC-4746-49DC-9458-D27876ED7C26}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="BG-Noise_v1_01" ID="{B22317E2-04A0-4E82-A394-C3DEF57B02AA}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Drums01_v1_01" ID="{2413C98F-A5BB-4B9D-83B2-6F63863B5B55}" ShortID="1051205766">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Drums01_v1_01" ID="{F1F708BE-523B-47A3-8CC3-5926D00E7ED6}" ShortID="919284918">
													<Language>SFX</Language>
													<AudioFile>Drums01_v1_01.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="Drums02_v1_01" ID="{C83B20AB-D32A-4DDC-96FC-E5CF805BD487}" ShortID="430546196">
													<Language>SFX</Language>
													<AudioFile>Drums02_v1_01.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="Drums03_v1_01" ID="{77EB94AB-0E7D-4E43-A0B8-63277ECF509D}" ShortID="931732886">
													<Language>SFX</Language>
													<AudioFile>Drums03_v1_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{80F00A5D-9F4A-4464-BBF0-ED37E32AC52B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{BFF6F079-E84A-4B1A-A1F2-986E020A7AE3}">
													<ClipList>
														<MusicClip Name="Drums01_v1_01" ID="{C91DAAE8-650A-4A15-A36A-9A7EDDDB2202}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Drums01_v1_01" ID="{F1F708BE-523B-47A3-8CC3-5926D00E7ED6}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{182BF18E-64B7-4977-82DD-C0761ED5D85F}">
													<ClipList>
														<MusicClip Name="Drums02_v1_01" ID="{CC0E026B-8954-4198-9B0C-B51E0B2BF2F0}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Drums02_v1_01" ID="{C83B20AB-D32A-4DDC-96FC-E5CF805BD487}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{59CEE0CB-B415-461C-942C-C5141A9D141E}">
													<ClipList>
														<MusicClip Name="Drums03_v1_01" ID="{F42000E7-667B-486C-B827-0399FF7C58A9}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Drums03_v1_01" ID="{77EB94AB-0E7D-4E43-A0B8-63277ECF509D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{81259039-84D6-4245-8F1F-2565854FA50E}"/>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Glitch01_v1_01" ID="{9547E726-64E3-4499-B532-5766F0DEC343}" ShortID="205923167">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Glitch01_v1_01" ID="{8476CC7F-2B20-4B50-808F-8618F716B1D9}" ShortID="98158388">
													<Language>SFX</Language>
													<AudioFile>Glitch01_v1_01.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="Glitch02_v1_01" ID="{375EEB8F-810E-499A-9DD4-76344E6F4542}" ShortID="67631447">
													<Language>SFX</Language>
													<AudioFile>Glitch02_v1_01.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="Glitch03_v1_01" ID="{1CE84DFB-8872-4B0C-B550-A99AFD289211}" ShortID="226584871">
													<Language>SFX</Language>
													<AudioFile>Glitch03_v1_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A1F97981-C729-4647-A0C2-33111875B989}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E71871AE-8384-4C5B-ABD2-BAE1A0A0B294}">
													<ClipList>
														<MusicClip Name="Glitch01_v1_01" ID="{37096F57-F983-40D9-9084-5A056FA4A042}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Glitch01_v1_01" ID="{8476CC7F-2B20-4B50-808F-8618F716B1D9}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{0BFE0AB7-902C-4864-984E-78142D55139E}">
													<ClipList>
														<MusicClip Name="Glitch02_v1_01" ID="{31766BCC-78F7-431E-9F01-962E81C5FE78}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Glitch02_v1_01" ID="{375EEB8F-810E-499A-9DD4-76344E6F4542}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{CE07E213-C8EB-452D-BDA1-B232EFA5EC78}">
													<ClipList>
														<MusicClip Name="Glitch03_v1_01" ID="{97E0F1F6-7AEA-403E-9157-08BC8ED521D6}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Glitch03_v1_01" ID="{1CE84DFB-8872-4B0C-B550-A99AFD289211}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="PercussiveCloud_v1_01" ID="{A2D2CE4C-B23B-44C6-BE7A-364FFA8AA166}" ShortID="356797117">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{59D5B0C7-CBD5-4C44-AFDB-AC8E703BAC41}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PercussiveCloud_v1_01" ID="{2AB75A18-399C-4C41-9112-9F1EC53376B8}" ShortID="521772524">
													<Language>SFX</Language>
													<AudioFile>PercussiveCloud_v1_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FA0321DB-FC01-4EB6-B1BE-C544018D6A58}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0C4D7009-8F95-4EFB-951F-11F3F8A6D061}">
													<ClipList>
														<MusicClip Name="PercussiveCloud_v1_01" ID="{5272F0D8-209C-4801-B5E3-576392038CFF}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="6000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="PercussiveCloud_v1_01" ID="{2AB75A18-399C-4C41-9112-9F1EC53376B8}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{329C9BE1-2262-48F2-A0EA-C01364F2661C}"/>
										<MusicCue Name="Exit Cue" ID="{DC3B98F3-4A6B-4693-935B-D81A8D2454BF}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="6000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{06D37D5B-FA42-4C60-8EB7-DEB86C27E506}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B8C4559F-C444-4F12-8069-124DFECE3D2C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2473F9D5-C7F1-470C-A929-98BC6682F4EF}" ShortID="428197328">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{34CA33DF-0B9E-450A-ABF2-2D2C56BECA4A}" ShortID="100195494">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Intro" ID="{D22DA05E-7126-4BD4-B59E-868433BECE69}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{17A4B0EC-CB1C-4ADA-84AE-9E4168AB1861}" ShortID="607388546">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Loop" ID="{6BB66BD3-DC8C-47DC-A039-1843D4E4AD3D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{345961EF-DD82-41CF-B8DB-C9420629EAD2}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0E8152CD-A03E-423A-AFDC-99DF49851CDF}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{2E724D56-A828-4AD9-A943-7E7EA6B56B49}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Loop" ID="{6BB66BD3-DC8C-47DC-A039-1843D4E4AD3D}" WorkUnitID="{14690D2B-5BA9-469C-B9A6-B38D4259CA25}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Intro" ID="{D22DA05E-7126-4BD4-B59E-868433BECE69}" WorkUnitID="{14690D2B-5BA9-469C-B9A6-B38D4259CA25}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{A92447C0-62A0-4315-9C72-F16B2E05F834}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Outro" ID="{335D727E-969A-45FA-9E86-F1C537E36FC2}" WorkUnitID="{14690D2B-5BA9-469C-B9A6-B38D4259CA25}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Loop" ID="{6BB66BD3-DC8C-47DC-A039-1843D4E4AD3D}" WorkUnitID="{14690D2B-5BA9-469C-B9A6-B38D4259CA25}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="MenuState" ID="{9DD3349A-ECEF-44B6-8F08-4A50AF423811}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="playing" ID="{FFFD7453-2DA1-4F7B-807A-B5683A362748}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Start" ID="{2919CFD2-8DAD-43D0-8292-4DAD5DAAEE9A}" WorkUnitID="{14690D2B-5BA9-469C-B9A6-B38D4259CA25}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="leaving" ID="{2E8C1FEA-6882-4492-BD3A-A5F51F4518E2}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Outro" ID="{335D727E-969A-45FA-9E86-F1C537E36FC2}" WorkUnitID="{14690D2B-5BA9-469C-B9A6-B38D4259CA25}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
